html{
	font-size: 16px;
}

body {
  font-family: 'Inter', sans-serif;
  text-align: center;
  margin: 0;
}


.div-tagline{
	width: 80%;
	padding: 10% 0 16% 0;
	margin: 0px auto;
	text-align: left;
}

.div-container{
	width: 60%;
	margin: 0px auto;
	text-align: left;
}



h1 {
	font-size: 2.625rem;
	font-family: 'Inter', sans-serif;
	color: #333333;
	line-height: 3.75rem;
}

h2 {
	font-size: 1rem;
	line-height: 1.5rem;
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	color: #1a1a1a;
	text-align: left;
	margin-bottom: 0.25rem;
}

h3 {
	font-size: 1.5rem;
	margin-bottom: -.75rem;
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	color: #333333;
}

h4 {
	font-size: 1.25rem;
	line-height: 1.75rem;
	margin: 2rem 0;
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	color: #1a1a1a;
	text-align: left;
}


a{
	color: #1a1a1a;
	text-decoration: none;
}


img{
	margin:0;
}

code{
	background-color: #f0f0f0;
	color: #222222;
	font-size: 0.9375rem;
	padding: 2px 4px;
	border-radius: 3px;
	font-family: 'Fira Code', monospace;
}

hr{
	border: 1px solid #e7e7e7;
}


.tagline{
	font-size: 1.25rem;
	line-height: 2.5rem;
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	color: #1a1a1a;
	padding: 0 40% 0 0;
}

.project-tag{
	font-size: 0.875rem;
	line-height: 1.25rem;
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	color: #999999;
	text-align: left;
	margin: 0;
}

.div-header {
	width: 80%;
	margin: 0 auto;
	display: grid;
	grid-gap: 3rem;
	grid-template-rows: repeat(1, 1fr);
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: 
	"header-one header-two"
}

.header-one {
	grid-area: header-one;
}
.header-two { 
	grid-area: header-two;
}


ul li{
	display: inline;
}

.header-list{
	margin: 2rem 0;
	text-align: right;
}

.header-link{
	margin: 0 0 0 2rem;
}

.header-link a{
	color: #999999;
}

.header-link a:hover{
	color: #1a1a1a;
}


.project-gallery {
	width: 80%;
	margin: 0 auto;
	display: grid;
	grid-gap: 3rem;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: 
	"pr-one pr-two pr-three"
	"pr-four pr-five pr-six"
}

.project-gallery img{
	width: 100%;
	background-color: rgba(255,255,255,1);
	border-radius: 0.5rem;
}


.pr-one {
	grid-area: pr-one;
}
.pr-two { 
	grid-area: pr-two;
}
.pr-three {
	grid-area: pr-three;
}
.pr-four {
	grid-area: pr-four;
}
.pr-five {
	grid-area: pr-five;
}
.pr-six {
	grid-area: pr-six;
}

.project-gallery img{
	width: 100%;
	height: auto;
	background-color: rgba(255,255,255,1);
	border-radius: 0.5rem;
}

.div-footer {
	width: 80%;
	height: auto;
	margin: 8rem auto 2rem auto;
	display: grid;
	grid-gap: 3rem;
	grid-template-rows: repeat(1, 1fr);
	grid-template-columns: repeat(1, 1fr);
	grid-template-areas: 
	"footer-one"
}

.footer-one {
	grid-area: footer-one;
	text-align: left;
}

.copyright-text{
	font-size: 0.875rem;
	line-height: 1.25rem;
	margin: 2rem 0;
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	color: #999999;
	text-align: left;
}








@media screen and (max-width: 600px) {
	html{
		font-size: 14px;
	}
	.div-container{
		width: 90%;
		margin: 0 auto;
		text-align: left;
	}
	h1{
		font-size: 2.2rem;
		line-height: 3.2rem;
	}

	.img-center{
		width: 100%;
	}

	.img-cover{
		width: 90%;
		height: 30vw; 
	}
	.img-compact{
		width: 90%;
		height: auto;
		border-radius: 0.25rem;
	}

	.flexbox-half{
		display: flex;
		width: 100%;
		margin-right: -1rem;
	}

	.flexbox{
		flex-direction: column;
	}
	
	.img-flex{
		height: 56vw;
	}

	.card-title{
		font-size: 1.142rem;
		line-height: 1.5rem;
		color: #1a1a1a;
		font-weight: 500;
	}

	.card-desc{
		font-size: 0.75rem;
		line-height: 1.125rem;
		color: #999999;
		margin-top: -0.75rem;
	}
}












